d = str('''
The greatest delight in which the fields and woods minister, is the suggestion of an occult relation between man and the vegetable. I am not alone and unacknowledged. They nod to me, and I to them. The waving of the boughs in the storm, is new to me and old. It takes me by surprise, and yet is not unknown. Its effect is like that of a higher thought or a better emotion coming over me,
when I deemed I was thinking justly or doing right.''')
k=d.split()
print(dict((i, k.count(i)) for i in k))
# {'The': 2, 'greatest': 1, 'delight': 1, 'in': 2, 'which': 1, 'the': 5, 'fields': 1, 'and': 6, 'woods': 1, 'minister,': 1, 'is': 4, 'suggestion': 1, 
#'of': 3, 'an': 1, 'occult': 1, 'relation': 1, 'between': 1,
#'man': 1, 'vegetable.': 1, 'I': 4, 'am': 1, 'not': 2, 'alone': 1, 'unacknowledged.': 1, 'They': 1, 'nod': 1, 'to': 3, 'me,': 2, 'them.': 1, 
#'waving': 1, 'boughs': 1, 'storm,': 1, 'new': 1, 'me': 2, 'old.': 1, 'It': 1, 'takes': 1, 'by': 1, 'surprise,': 1, 'yet': 1, 'unknown.': 1, 'Its': 1, 'effect': 1,
# 'like': 1, 'that': 1, 'a': 2, 'higher': 1, 'thought': 1, 'or': 2, 'better': 1, 'emotion': 1, 'coming': 1, 'over': 1, 'when': 1, 'deemed': 1, 'was': 1, 'thinking': 1, 
#'justly': 1, 'doing': 1, 'right.': 1}
