import tkinter


def darts(a, K):
    n = len(a)
    max_so_far = 0
    if a[K] < 0:
        max_so_far = max(a)
    max = 0
    for i in range(0, n):
        if K >= 0 and K <= i:
            max = 0
        else:
            max = max + a[i]
        if (max > 0):
            max = 0
        if (max_so_far < max):
            max_so_far = max
    return max_so_far



def maxCircularSum(a, K):
    n = len(a)
    max_darts = darts(a, K)
    max_wrap = 0
    for i in range(0, n):
        if K >= 0 and K == i:
            max_wrap = 0
        else:
            max_wrap += a[i]
            a[i] = -a[i]
    if K >= 0:
        max_wrap = max_wrap + max_darts
    else:
        max_wrap = max_wrap + darts(a, K)
    if max_wrap > max_darts:
        return max_wrap
    else:
        return max_darts


X = int(input())
for i in range(X):
    N, K = map(int, input().split())
    a = [int(i) for i in (input().split())]
    print(maxCircularSum(a, K))
    
